<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #222222;
            color: #dddddd;
            width: 100%;
            height: 100%;
            overflow-x: hidden; 
        }

        main {
            padding: 1rem;
        }
        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #292929;
            padding: 0 1.5rem;
        }
        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header__item {
            padding: 0;
            margin: 0 1rem;
        }
        .main-header__item a {
            margin: 0;
            padding: 0;
            text-decoration: none;
            color: #dddddd;
        }
        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: #27fdc7;
        }
        .main-subheader {
            display: flex;
            flex-direction: column;
            margin-bottom: 2rem;
            justify-content: center;
            align-items: center;
        }
        .main-subheader__page-header {
            text-align: center;
            margin-bottom: 1rem;
            justify-content: center;
            align-items: center;
        }
        .main-subheader__link {
            background-color: #5ebec1;
            border: none;
            color: #222222;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            max-width: 18em;
            margin-top: 2rem;
            border-radius: 3px;
        }

        .main-subheader__link:hover {
            background-color: #27fdc7;
        }

        .todo-list {
            background: #494949;
            font-size: 20px;
            max-width: 18em;
            margin: auto;
            padding: 0.5em 1em;
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
        }
        .todo {
            display: block;
            position: relative;
            padding: 1em 1em 1em 16%;
            margin: 0 auto;
            cursor: pointer;
            border-bottom: solid 1px #ddd;
        }
        .todo:last-child {
            border-bottom: none;
        }
        .todo__state {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }
        .todo__text {
            color: #ffffff;
            transition: all 0.8s / 2 linear 0.8s / 2;
        }
        .todo__icon {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: auto;
            margin: auto;
            fill: none;
            stroke: #27fdc7;
            stroke-width: 2;
            stroke-linejoin: round;
            stroke-linecap: round;
        }
        .todo__line,
        .todo__box,
        .todo__check {
            transition: stroke-dashoffset 0.8s cubic-bezier(0.9, 0, 0.5, 1);
        }
        .todo__circle {
            stroke: #27fdc7;
            stroke-dasharray: 1 6;
            stroke-width: 0;
            transform-origin: 13.5px 12.5px;
            transform: scale(0.4) rotate(0deg);
            animation: none 0.8s linear;
        }
        @keyframes explode {
            30% {
                stroke-width: 3;
                stroke-opacity: 1;
                transform: scale(0.8) rotate(40deg);
            }
            100% {
                stroke-width: 0;
                stroke-opacity: 0;
                transform: scale(1.1) rotate(60deg);
            }
        }
        .todo__box {
            stroke-dasharray: 56.1053, 56.1053;
            stroke-dashoffset: 0;
            transition-delay: 0.16s;
        }
        .todo__check {
            stroke: #27fdc7;
            stroke-dasharray: 9.8995, 9.8995;
            stroke-dashoffset: 9.8995;
            transition-duration: 0.32s;
        }
        .todo__line {
            stroke-dasharray: 168, 1684;
            stroke-dashoffset: 168;
        }
        .todo__circle {
            animation-delay: 0.56s;
            animation-duration: 0.56s;
        }
        .todo__state:checked ~ .todo__text {
            transition-delay: 0s;
            color: #5ebec1;
            opacity: 0.6;
        }
        .todo__state:checked ~ .todo__icon .todo__box {
            stroke-dashoffset: 56.1053;
            transition-delay: 0s;
        }
        .todo__state:checked ~ .todo__icon .todo__line {
            stroke-dashoffset: -8;
        }
        .todo__state:checked ~ .todo__icon .todo__check {
            stroke-dashoffset: 0;
            transition-delay: 0.48s;
        }
        .todo__state:checked ~ .todo__icon .todo__circle {
            animation-name: explode;
        }
        html {
            height: 100%;
            display: flex;
            overflow-x: hidden;
        }


    </style>
    <title>To Do List</title>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item">
                    <a class="active" href="/health">To Do</a>
                </li>
                <li class="main-header__item">
                    <a href="/health/research">Research</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="main-subheader">
        <h1 class="main-subheader__page-header">To Do List:</h1>
    </div>

    <section class="todo-list-section">
        <svg viewBox="0 0 0 0" style="position: absolute; z-index: -1; opacity: 0;">
            <defs>
              <linearGradient id="boxGradient" gradientUnits="userSpaceOnUse" x1="0" y1="0" x2="25" y2="25">
                <stop offset="0%"   stop-color="#27FDC7"/>
                <stop offset="100%" stop-color="#0FC0F5"/>
              </linearGradient>
          
              <linearGradient id="lineGradient">
                <stop offset="0%"    stop-color="#0FC0F5"/>
                <stop offset="100%"  stop-color="#27FDC7"/>
              </linearGradient>
          
              <path id="todo__line" stroke="url(#lineGradient)" d="M21 12.3h168v0.1z"></path>
              <path id="todo__box" stroke="url(#boxGradient)" d="M21 12.7v5c0 1.3-1 2.3-2.3 2.3H8.3C7 20 6 19 6 17.7V7.3C6 6 7 5 8.3 5h10.4C20 5 21 6 21 7.3v5.4"></path>
              <path id="todo__check" stroke="url(#boxGradient)" d="M10 13l2 2 5-5"></path>
              <circle id="todo__circle" cx="13.5" cy="12.5" r="10"></circle>
            </defs>
          </svg>
          
          
          <div class="todo-list">
            <label class="todo">
              <input class="todo__state" type="checkbox" />
              
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 25" class="todo__icon">
                <use xlink:href="#todo__line" class="todo__line"></use>
                <use xlink:href="#todo__box" class="todo__box"></use>
                <use xlink:href="#todo__check" class="todo__check"></use>
                <use xlink:href="#todo__circle" class="todo__circle"></use>
              </svg>
          
              <div class="todo__text">Find breast clinic</div>
              
            </label>
          
            <label class="todo">
          
              <input class="todo__state" type="checkbox" />
          
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 25" class="todo__icon">
                <use xlink:href="#todo__line" class="todo__line"></use>
                <use xlink:href="#todo__box" class="todo__box"></use>
                <use xlink:href="#todo__check" class="todo__check"></use>
                <use xlink:href="#todo__circle" class="todo__circle"></use>
              </svg>
          
              <div class="todo__text">Call breast clinic</div>
              
            </label>
          
            <label class="todo">
              <input class="todo__state" type="checkbox" />
              
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 25" class="todo__icon">
                <use xlink:href="#todo__line" class="todo__line"></use>
                <use xlink:href="#todo__box" class="todo__box"></use>
                <use xlink:href="#todo__check" class="todo__check"></use>
                <use xlink:href="#todo__circle" class="todo__circle"></use>
              </svg>
              
              <div class="todo__text">Make an appointment</div>
            </label>
          </div>
    </section>

    <div class="main-subheader">
        <a class="main-subheader__link" target="_blank" rel="noopener noreferrer" href="https://www.google.com/search?q=poradnia+chorób+piersi+kraków">Start Searching</a>
    </div>

</body>
</html>