<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
    <style>
        html {
            height: 100%;
            display: flex;
            overflow-x: hidden;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #222222;
            color: #dddddd;
            width: 100%;
            height: 100%;
            overflow-x: hidden; 
        }

        main {
            padding: 1rem;
        }
        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #292929;
            padding: 0 1.5rem;
        }
        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header__item {
            padding: 0;
            margin: 0 1rem;
        }
        .main-header__item a {
            margin: 0;
            padding: 0;
            text-decoration: none;
            color: #dddddd;
        }
        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: #27fdc7;
        }
        .main-subheader {
            display: flex;
            flex-direction: column;
            margin-bottom: 2rem;
            justify-content: center;
            align-items: center;
        }

        .main-subheader div {
            align-items: center;
            display: flex;
        }

        .main-subheader__page-header {
            text-align: center;
            margin-bottom: 1rem;
            justify-content: center;
            align-items: center;
        }
        .main-subheader__link {
            background-color: #5ebec1;
            border: none;
            color: #222222;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            max-width: 18em;
            margin-top: 2rem;
            border-radius: 3px;
        }

        .main-subheader__link:hover {
            background-color: #27fdc7;
        }
        .main-subheader__image {
            max-width: 6em;
            padding-top: 2rem;
        }

        .main-iframe {
            display: flex;
            justify-content: center;
            height: 70%;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item">
                    <a href="/health">To Do</a>
                </li>
                <li class="main-header__item">
                    <a class="active" href="/health/research">Research</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="main-subheader">
        <h1 class="main-subheader__page-header">Let's see a short scientific article from reliable source</h1>
    </div>
    <div class="main-iframe">
        <iframe src="https://pdfs.semanticscholar.org/9810/5f68726ab981d3a915b2922349edada832a1.pdf" width="100%"></iframe>
    </div>
    <div class="main-subheader">
        <div>
            <a class="main-subheader__link" target="_blank" rel="noopener noreferrer" href="https://www.google.com/search?q=poradnia+chorób+piersi+kraków">Start Looking</a>
            <img class="main-subheader__image" src="https://i.ibb.co/2ywpt51/Png-Item-1282099.png">
        </div>
    </div>
</body>
</html>